semcelik/commit-author-action/action.yml
name: 'Check Commit Author'
description: 'Checks the email of the commit author'
inputs:
  email_domain:
    description: 'domain of the email'
    required: true
  github_token:
    description: 'GitHub token'
    required: true
  error_on_fail:
    description: 'Decides if action should throw an error on invalid email or not'
    required: false
    default: 'true'
outputs:
  is_valid:
    description: 'returns to result whether true or false'

runs:
  using: node12
  main: dist/index.js

semcelik/github-action-playground/.github/workflows/test-custom-action.yml
- name: Commit Author Action
  id: semcelik
  uses: semcelik/commit-author-action@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    email_domain: "@gmail.com"
    error_on_fail: false

opensearch-project/OpenSearch/.github/workflows/5_codequality_email-check.yml
- uses: semcelik/commit-author-action@v1.0.0
  with:
      email_domain: 'wazuh.com'
      github_token: ${{ secrets.GITHUB_TOKEN }}
      error_on_fail: 'true'