semcelik/commit-author-action/action.yml
name: 'Check Commit Author'
description: 'Checks the email of the commit author'
inputs:
  email_domain:
    description: 'domain of the email'
    required: true
  github_token:
    description: 'GitHub token'
    required: true
  error_on_fail:
    description: 'Decides if action should throw an error on invalid email or not'
    required: false
    default: 'true'
outputs:
  is_valid:
    description: 'returns to result whether true or false'

runs:
  using: node12
  main: dist/index.js

semcelik/github-action-playground/.github/workflows/manual.yml
- name: Commit Author Action
  id: semcelik
  uses: semcelik/commit-author-action@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    email_domain: "@gmail.com"
    error_on_fail: true

leoyt61/CI-Tests/.github/workflows/commit-author.yml
- name: "Checking commits authors email domain"
  uses: semcelik/commit-author-action@master
  with:
    email_domain: 'profusion.mobi'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    error_on_fail: 'true'

qoda/test-action/.github/workflows/main.yml
- name: Check Commit Author
  uses: semcelik/commit-author-action@v1.0.0
  with:
    email_domain: 'gmail.com'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    error_on_fail: true

ricardodalarme/flutter_bloc_starter/.github/workflows/code-check.yml
- name: "Checking commits authors email domain"
  uses: semcelik/commit-author-action@master
  with:
    email_domain: "profusion.mobi"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    ## dependabot is an exception, ignore error if the PR is opened by it
    error_on_fail: ${{ (github.actor == 'dependabot[bot]') }}