semcelik/commit-author-action/action.yml
name: 'Check Commit Author'
description: 'Checks the email of the commit author'
inputs:
  email_suffix:
    description: 'suffix of the email pattern'
    required: true
  github_token:
    description: 'GitHub token'
    required: true
outputs:
  is_valid:
    description: 'returns to result whether true or false'

runs:
  using: node12
  main: dist/index.js

semcelik/github-action-playground/.github/workflows/test-custom-action.yml
- name: Test custom action
  id: semcelik
  uses: semcelik/commit-author-action@test
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    email_suffix: "@gmail.com"